name: Deploy Kubeflow Pipelines on GCP.
description: Build, deploy and run a Kubeflow Pipeline on Google Cloud Platform.
author: f6wbl6
inputs:
  kubeflow_url:
    description: The endpoint where your Kubeflow UI is running. 
    required: true
  client_id:
    description: The IAP client id, which was specified when the kubeflow deployment where setup using IAP.
    required: true
  pipeline_file_path:
    description: |
      The full path to pipeline.py file.
      This must be relative to the root of the GitHub repository where the Action is triggered.
    required: true
  pipeline_function_name:
    description: The name of the pipeline, this name will be the name of the pipeline in the Kubeflow UI.
    required: true
  pipeline_parameters_path:
    description: The full path to parameters.yml which contains pipeline parameters.
    required: true
  pipeline_namespace:
    description: The namespace in which the pipeline should run
    required: false
  experiment_name:
    description: The name of the experiment name within which the kubeflow experiment should run
    required: false
    default: 'Default'
  run_pipeline:
    description: The flag of running the pipeline. If true, your pipeline will run after uploading.
    required: false
  recurring_cron_expression:
    description: CRON string for scheduling recurring pipelines
    required: false
  artifact_versioning_with_github_sha:
    description: |
      The flag of artifact versioning with GitHub SHA.
      If true, a GitHub SHA will be passed to your pipeline as argument.
    required: false
outputs:
  workflow_url:
    description: URL that is a link to pipeline in Kubeflow
branding:
  color: 'purple'
  icon: 'upload-cloud'
runs:
  using: 'docker'
  image: 'Dockerfile'
